# yihu-community

./: .gitignore  README.md  README_en.md  SystemConfig.env  app.js  form.sql  package-lock.json  package.json  template.docx
Server_SpringBoot/: pom.xml
Server_SpringBoot/src/main/resources/: application.properties
Server_src/: app.js
Server_src/db/: db.js
Server_src/public/images/: Thumbs.db
Server_src/public/stylesheets/: 1  style.css
Server_src/routes/user/auth/: register.js
Server_src/views/: index.ejs
Server_src/views/admin/: view-project.ejs
Server_src/views/admin/project/: manage-templates.ejs  view-all-submissions.ejs
Server_src/views/user/: manage-project.ejs
Server_src/views/user/project/: project-declaration.ejs
Server_src第一版服务代码-已废弃/: package-lock.json  package.json
Server_src第一版服务代码-已废弃/views/: create-form.ejs  fill-form.ejs  login.ejs  register.ejs
Server_src第一版服务代码-已废弃/views/admin/: AdminDashboard.ejs
Server_src第一版服务代码-已废弃/views/admin/project/: create-template.ejs
Server_src第一版服务代码-已废弃/views/user/: userdashboard.ejs
controllers/: authController.js  formController.js
db/: db.js
public/styles/: create-form.css  project-declaration.css
public/stylesheets/: style.css
routes/: authRoutes.js  dashboardRouter.js  formRouter.js  indexRouter.js
server/: package-lock.json  package.json  server.js
server/controllers/: ExpertLibraryController.js  ProjectController.js  authController.js  behaviorController.js  expertLibraryController.js  mallController.js  projectController.js  templateController.js  uploadController.js  userController.js
server/db/: pool.js
server/middlewares/: authMiddleware.js
server/routes/: ExpertLibraryRoutes.js  ProjectRouters.js  authRoutes.js  behaviorRouters.js  expertLibraryRoutes.js  mallRoutes.js  projectRouters.js  templateRoutes.js  uploadRoutes.js  userRoutes.js
springboot/: pom.xml
springboot/src/main/java/com/yihu/: SpringbootApplication.java
springboot/src/main/java/com/yihu/common/: AliPayConfig.java  AuthAccess.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  JwtUtils.java  OSSConfig.java  PaymentService.java  ProductType.java  Result.java  WebSocketConfig.java  WebSocketServer.java  WebSocketSingleServer.java
springboot/src/main/java/com/yihu/controller/: ActivityController.java  BaseController.java  CaptchaController.java  CommunicationController.java  ExpertController.java  FileController.java  OrderController.java  PayController.java  ProductController.java  ProjectController.java  QuestionnaireController.java
springboot/src/main/java/com/yihu/dto/: ActivityAuditDTO.java  ActivityCreateDTO.java  ActivityDTO.java  ActivityQueryDTO.java  AnswerDTO.java  OrderQueryDTO.java  ProductDTO.java  TempDTO.java  UserQueryDTO.java  UserUpdateDTO.java
springboot/src/main/java/com/yihu/entity/: Activity.java  ActivityFiles.java  ActivityNews.java  Answer.java  Business.java  Communication.java  File.java  InviteExpertRecord.java  MemberShip.java  Message.java  Order.java  Product.java  Project.java  Question.java  Questionnaire.java  QuestionnaireIp.java  Temp.java  User.java
springboot/src/main/java/com/yihu/entiy/: User.java
springboot/src/main/java/com/yihu/exception/: CustomException.java  GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/yihu/mapper/: ActivityFilesMapper.java  ActivityMapper.java  ActivityNewsMapper.java  AnswerMapper.java  BusinessMapper.java  CommunicationMapper.java  ExpertMapper.java  FileMapper.java  MemberShipMapper.java  OrderMapper.java  ProductMapper.java  ProjectMapper.java  QuestionMapper.java  QuestionnaireIpMapper.java  QuestionnaireMapper.java  TempMapper.java  UserMapper.java
springboot/src/main/java/com/yihu/service/: ActivityService.java  CaptchaService.java  CommunicationService.java  ExpertService.java  FileService.java  MemberShipService.java  OrderService.java  ProductService.java  ProjectService.java  QuestionnaireService.java  UserService.java
springboot/src/main/java/com/yihu/service/impl/: ActivityServiceImpl.java  CaptchaServiceImpl.java  CommunicationServiceImpl.java  ExpertServiceImpl.java  FileServiceImpl.java  MemberShipServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  QuestionnaireServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/yihu/utils/: AliPayProperties.java  TokenUtils.java
springboot/src/main/resources/: application.yml  banner.txt
springboot/src/main/resources/mapper/: ActivityFilesMapper.xml  ActivityMapper.xml  ActivityNewsMapper.xml  AnswerMapper.xml  BusinessMapper.xml  CommunicationMapper.xml  ExpertMapper.xml  FileMapper.xml  MemberShipMapper.xml  OrderMapper.xml  ProductMapper.xml  ProjectMapper.xml  QuestionMapper.xml  QuestionnaireIpMapper.xml  QuestionnaireMapper.xml  TempMapper.xml  TemtMapper.xml  UserMapper.xml
src/: app.js  package-lock.json  package.json
src/public/stylesheets/: htgl.css
src/routes/user/auth/: login.js
src/views/: register.ejs
uploads/: 1734873116479.docx  1734947186308.docx
views/: index.ejs  login.ejs  register.ejs  userdashboard.ejs
views/admin/: AdminDashboard.ejs  view-project.ejs
views/admin/project/: create-template.ejs  edit-template.ejs  manage-templates.ejs  view-all-submissions.ejs  view-template.ejs
views/user/: manage-project.ejs  userdashboard.ejs
views/user/project/: project-declaration.ejs
vue-src/: .env  index.html  package-lock.json  package.json  vite.config.js
vue-src/src/: App.vue  main.js  router.js  store.js
vue-src/src/assets/: Home.html  index.html
vue-src/src/utils/: event-bus.js  generateSnowflakeId.js  request.js
vue-src/src/views/: FillIn.vue  Home.vue  dashboard.vue  expertInvitedRegister.vue  home.vue  login.vue  mobileHome.vue  register.vue  resetPassword.vue
vue-src/src/views/user/: login.vue  (+2 more)
数据库/: PhysicalDataModel_1.pdm  YiHuSystem.cdm  YiHuSystem.pdm  v0.2.sql  v0.3.sql  yihu.sql
架构设计文档/: usecase介绍.drawio  思维导图.drawio  社会组织API规范定义.txt
(+57 files in other folders)
