body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
}

/* 导航栏样式 */
nav {
    background-color: #34495e; /* 深灰色 */
    height: 50px;
    color: white;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between; /* 左右两侧对齐 */
    align-items: center;
}

/* 导航链接样式 */
nav a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 1rem;
    margin-right: 20px;
    transition: background-color 0.3s;
}

/* 首页链接样式 */
nav a.home {
    background-color: #16a085; /* 绿松石色背景 */
    margin-right: 0;
    margin-left: -4px;
}

/* 当鼠标悬停在导航链接上时改变颜色 */
nav a:hover {
    background-color: #1abc9c;
}

nav a:first-child {
    background-color: #16a085; /* 首页链接 */
}

/* 表格样式 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #2c3e50;
    color: white;
}

/* 按钮容器样式 */
.button-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: #4CAF50;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

.btn.delete {
    background-color: #f44336;
}

.btn.delete:hover {
    background-color: #e53935;
}

.btn.select {
    background-color: #2196F3;
}

.btn.select:hover {
    background-color: #1e88e5;
}

.btn.view {
    background-color: #9b59b6;
}

.btn.view:hover {
    background-color: #8e44ad;
}

.btn.enable {
    background-color: #f39c12;
}

.btn.enable:hover {
    background-color: #e67e22;
}

.btn.edit {
    background-color: #3498db;
}

.btn.edit:hover {
    background-color: #2980b9;
}

/* 启用模板的绿色样式 */
.enabled {
    background-color: #2ecc71;
}