<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3C8441D6-F6F9-44FA-8CD6-0D270D1CC2CF}" Label="" Name="YiHuSystem" Objects="84" Symbols="17" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3C8441D6-F6F9-44FA-8CD6-0D270D1CC2CF</a:ObjectID>
<a:Name>YiHuSystem</a:Name>
<a:Code>YiHuSystem</a:Code>
<a:CreationDate>1740913777</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740926095</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {C3F18796-59C8-46C9-ABD2-694EF19BCB45}
DAT 1740913780
DLD {A0432B83-B1E8-4288-8959-9F8A60D96E56}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=DB（新增临时数据表）.sql
GenScriptName0=v0.2.sql
GenScriptName1=v0.53(更新文件表Blob).sql
GenScriptName2=DB（新增临时数据表）.sql
GenScriptName3=users.sql
GenScriptName4=v0.51(增加商品配图).sql
GenScriptName5=v0.5(增加临时存储表).sql
GenScriptName6=1.0mysql.sql
GenScriptName7=1.0mysql
GenScriptName8=
GenScriptName9=
GenPathName=F:\MyTravelgo\Database\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>DEED0769-892F-47D0-A7D2-0828C2E9E5DB</a:ObjectID>
<a:Name>YiHuSystem</a:Name>
<a:Code>YiHuSystem</a:Code>
<a:CreationDate>1740913781</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913781</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C3F18796-59C8-46C9-ABD2-694EF19BCB45</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>E0F1EA41-ECC9-42E9-8E29-201647DA636E</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1740913778</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913778</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>E3079CDA-D00F-44A5-B897-13CBA7C77719</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740926095</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {2ECBE17E-FDD1-44C4-92EB-8E1D0AB5EAC5}
DAT 1740913780</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:CreationDate>1740921992</a:CreationDate>
<a:ModificationDate>1740926746</a:ModificationDate>
<a:Rect>((-39333,10376), (-26226,11733))</a:Rect>
<a:ListOfPoints>((-39333,11350),(-26226,11643))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:CreationDate>1740921994</a:CreationDate>
<a:ModificationDate>1740926746</a:ModificationDate>
<a:Rect>((-40724,9325), (-26976,10646))</a:Rect>
<a:ListOfPoints>((-40724,9550),(-26976,9550))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1740924560</a:CreationDate>
<a:ModificationDate>1740926749</a:ModificationDate>
<a:Rect>((-22363,10777), (-5246,12118))</a:Rect>
<a:ListOfPoints>((-5246,11223),(-22363,10805))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1740924562</a:CreationDate>
<a:ModificationDate>1740926749</a:ModificationDate>
<a:Rect>((-821,11294), (12829,12616))</a:Rect>
<a:ListOfPoints>((12829,11600),(-821,11448))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1740924563</a:CreationDate>
<a:ModificationDate>1740926165</a:ModificationDate>
<a:Rect>((16279,10401), (28982,11731))</a:Rect>
<a:ListOfPoints>((28982,11307),(16279,11675))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1740925082</a:CreationDate>
<a:ModificationDate>1740926752</a:ModificationDate>
<a:Rect>((33488,11659), (43118,13013))</a:Rect>
<a:ListOfPoints>((43118,12638),(33488,12909))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1740926636</a:ModificationDate>
<a:Rect>((-29345,394), (-16883,16192))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1740913894</a:CreationDate>
<a:ModificationDate>1740926749</a:ModificationDate>
<a:Rect>((-10028,7111), (3206,15485))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1740920669</a:CreationDate>
<a:ModificationDate>1740926165</a:ModificationDate>
<a:Rect>((8140,7975), (20214,15523))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1740921012</a:CreationDate>
<a:ModificationDate>1740926746</a:ModificationDate>
<a:Rect>((-45832,8675), (-38392,12674))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1740922119</a:CreationDate>
<a:ModificationDate>1740925833</a:ModificationDate>
<a:Rect>((24643,8523), (36719,16071))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1740925079</a:CreationDate>
<a:ModificationDate>1740926752</a:ModificationDate>
<a:Rect>((41165,10116), (51309,14364))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o24">
<a:ObjectID>6AD9A6A4-F87A-4FC9-B363-7CCDCE1D74AB</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925524</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {085F8D77-5550-4DE4-A3E5-93CC7A3A0B62}
DAT 1740913780</a:History>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>E122C825-B2EE-4EDB-9FA7-73661F604284</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913780</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {07488566-FF5E-4434-BE30-C2F49D8A719C}
DAT 1740913780</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>9CCFC20E-9850-4405-BC3B-3B4B1FA99A2F</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913889</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {E01B678F-256D-47D6-A532-4F056120AED4}
DAT 1740913780
ATT CODE</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>BA114302-BF47-469A-AC10-194962A6FF58</a:ObjectID>
<a:Name>用户手机号</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913889</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {4CE0F260-8A77-40B8-ACF0-D2CC73A2FABB}
DAT 1740913780
ATT CODE</a:History>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>C6536476-953B-4F8D-85C4-433928D69B1A</a:ObjectID>
<a:Name>用户描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913889</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {38DD2197-B017-4598-A310-C54DD1E02D9B}
DAT 1740913780
ATT CODE</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>96AA9D85-DC39-423D-833A-68330D0310B0</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740919573</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {8D7876BA-2957-4ECE-8B66-8F93EEF51275}
DAT 1740913780
ATT CODE
ATT NAME</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>3BAB88E3-3ABF-4028-97A0-4CA79938236C</a:ObjectID>
<a:Name>身份</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913889</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {65661064-6096-465C-ABCD-F8AFE7007223}
DAT 1740913780
ATT CODE</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>E26CD635-2D05-4E88-8F8A-CFB56CD05E0C</a:ObjectID>
<a:Name>用户账号状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740919627</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {33E7B92D-4882-48CE-8DBC-95AF279265C6}
DAT 1740913780
ATT CODE</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>0B3DA8B0-D61D-410E-BEB9-BB1EE30762EC</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>balance</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913889</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {BBFD4969-7301-4631-AAB1-1678AD098A2B}
DAT 1740913780
ATT CODE</a:History>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>0B39D85F-358D-4126-AEE5-A2CEE3896B6B</a:ObjectID>
<a:Name>会员等级</a:Name>
<a:Code>会员等级</a:Code>
<a:CreationDate>1740925524</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925548</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>19063CAD-F888-4543-9E4D-E888A8787057</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>delete_at</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913780</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {3B3CE69D-0375-4481-B063-E35C812F71BC}
DAT 1740913780</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>939CCB2D-DB62-4484-BA22-CEC3F56DC62D</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>create_at</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913780</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {FC96DC45-0788-49A2-8445-7A0C8A940167}
DAT 1740913780</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>009839B2-6484-4715-8360-6F61E33CE54F</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1740919573</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740919573</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>6CAC31CF-EF95-4CDD-967D-E07FE7F972C3</a:ObjectID>
<a:Name>更新者ID</a:Name>
<a:Code>updater_id</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913780</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {34B23AD4-2C77-4C50-BE2B-194F068B3254}
DAT 1740913780</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>097BBAB1-21D5-49D6-A126-488391DC7A1C</a:ObjectID>
<a:Name>更新日期</a:Name>
<a:Code>update_at</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913780</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {5C14096C-9FFB-4C31-B011-4D772963ADAE}
DAT 1740913780</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>4ABE1252-2369-46A9-B1BB-B9B795D36983</a:ObjectID>
<a:Name>删除FLAG</a:Name>
<a:Code>delete_flag</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913780</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {9B2FA0AB-DEAA-40AD-9AB0-0B377BEFDA9E}
DAT 1740913780</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>D075502B-50FD-480F-885B-D701195287FC</a:ObjectID>
<a:Name>删除者ID</a:Name>
<a:Code>deleter_id</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913780</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {030BFD71-91EC-4F02-9762-CD5B6BE2180F}
DAT 1740913780</a:History>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>FC3E5038-E66D-4199-9795-F909F15FEDED</a:ObjectID>
<a:Name>会员到期时间</a:Name>
<a:Code>会员到期时间</a:Code>
<a:CreationDate>1740925524</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925548</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>640B1588-9A04-4BBF-97A8-86BE59770B29</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913780</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:History>ORG {35D75668-34F0-409A-8428-A6AEEAD9A473}
DAT 1740913780</a:History>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o48">
<a:ObjectID>2B0DE9FB-88D5-4DBA-A47F-D088203EA453</a:ObjectID>
<a:Name>user_PK</a:Name>
<a:Code>user_PK</a:Code>
<a:CreationDate>1740913781</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913781</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o47"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o49">
<a:ObjectID>1B5D2707-06FE-4192-AFF6-3736A47AD285</a:ObjectID>
<a:CreationDate>1740913781</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913781</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Column>
<o:Column Ref="o30"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>DA2D4A4A-E525-4E0C-8D6A-5507B52103BD</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1740913894</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740920648</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>D2A00395-C5DB-4294-9FDB-DD8C288FD9D5</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1740914109</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740919670</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>E3E104D7-B9CE-4746-B6B0-BA4BCD98244C</a:ObjectID>
<a:Name>购买者ID</a:Name>
<a:Code>buyer_id</a:Code>
<a:CreationDate>1740914120</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740919670</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>32074813-2F98-473D-8372-C5B2F4E3B116</a:ObjectID>
<a:Name>订单类型</a:Name>
<a:Code>订单类型</a:Code>
<a:CreationDate>1740920522</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740920530</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>964FC6FF-F0F3-4BD9-9018-6361546705E0</a:ObjectID>
<a:Name>付款方式</a:Name>
<a:Code>付款方式</a:Code>
<a:CreationDate>1740920522</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740920525</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>0DD00C7F-EFF8-4883-9853-B065AB936F6F</a:ObjectID>
<a:Name>收款方</a:Name>
<a:Code>h</a:Code>
<a:CreationDate>1740914285</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740920538</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>5712F16B-F1A4-482C-A040-4DC4E70DACBE</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>订单状态</a:Code>
<a:CreationDate>1740920522</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740920522</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>81B41953-FDE2-4B84-A255-4EF27F21A9C9</a:ObjectID>
<a:Name>订单创建时间</a:Name>
<a:Code>t</a:Code>
<a:CreationDate>1740919492</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740920624</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>05617544-6BE2-46E8-89D3-AEEF68AA344F</a:ObjectID>
<a:Name>订单结束时间</a:Name>
<a:Code>订单结束时间</a:Code>
<a:CreationDate>1740920593</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740920624</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>58BE297C-C9FC-4BF8-AE5E-74572520F2E1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1740914109</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740914109</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>D052549D-DA0B-48B7-88BF-E702FF0F9B2C</a:ObjectID>
<a:Name>专家服务记录表</a:Name>
<a:Code>专家服务记录表</a:Code>
<a:CreationDate>1740920669</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925647</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>32F01A56-0F7D-40BD-82D8-AD84401E3A71</a:ObjectID>
<a:Name>服务id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1740921006</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925647</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>C33FD6A4-CD9F-4D6D-B985-52D021D7C2CB</a:ObjectID>
<a:Name>订单ID</a:Name>
<a:Code>did</a:Code>
<a:CreationDate>1740924562</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925647</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>3A4791F4-6D3E-4ACA-8D74-64D3121D820F</a:ObjectID>
<a:Name>申请用户</a:Name>
<a:Code>申请用户</a:Code>
<a:CreationDate>1740921006</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921006</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>D7C2CFA4-1970-4353-8B79-A92529C7E2D8</a:ObjectID>
<a:Name>服务专家</a:Name>
<a:Code>服务专家</a:Code>
<a:CreationDate>1740921006</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921006</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>6DEF9F1B-AE88-458B-8386-17732CCB296B</a:ObjectID>
<a:Name>服务次数</a:Name>
<a:Code>服务次数</a:Code>
<a:CreationDate>1740921006</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921006</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>A67FF586-3C9C-4A8E-9040-DA09D5BF56F7</a:ObjectID>
<a:Name>服务时间</a:Name>
<a:Code>服务时间</a:Code>
<a:CreationDate>1740921006</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921006</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>DBA9B4DC-FD7E-4B2D-8DD6-A0021AA6FE5B</a:ObjectID>
<a:Name>用户回应时间</a:Name>
<a:Code>用户回应时间</a:Code>
<a:CreationDate>1740921006</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921006</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>7D73B367-6CB3-4971-A46E-4DD3EC146913</a:ObjectID>
<a:Name>Table_4</a:Name>
<a:Code>Table_4</a:Code>
<a:CreationDate>1740921012</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921994</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>7E607B2F-923F-43D0-972F-9A9C172A9910</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1740921992</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921992</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>095E62F3-0DD9-4066-88B0-23EA9EE10C0F</a:ObjectID>
<a:Name>用户_id</a:Name>
<a:Code>use_id</a:Code>
<a:CreationDate>1740921994</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921994</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>A4BD2375-23C7-435F-B662-29F4E0B243B8</a:ObjectID>
<a:Name>沟通内容表</a:Name>
<a:Code>沟通内容表</a:Code>
<a:CreationDate>1740922119</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925700</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>96C6260C-995E-41DB-8CE0-687913C6AFFF</a:ObjectID>
<a:Name>沟通id</a:Name>
<a:Code>沟通id</a:Code>
<a:CreationDate>1740924946</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740926268</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>1158312E-487A-4D0E-82EA-05EAB6771624</a:ObjectID>
<a:Name>服务id</a:Name>
<a:Code>服务id</a:Code>
<a:CreationDate>1740925131</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740926223</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>AF38E9BC-456E-4ECC-AADA-88ED768254D3</a:ObjectID>
<a:Name>发起用户</a:Name>
<a:Code>发起用户</a:Code>
<a:CreationDate>1740925700</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925700</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>48A09D2A-AED0-4A23-B7E0-A8A800641112</a:ObjectID>
<a:Name>接受用户</a:Name>
<a:Code>接受用户</a:Code>
<a:CreationDate>1740925700</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925700</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>D3DAE48C-F2D1-40BD-A3C5-B9394E20F70A</a:ObjectID>
<a:Name>沟通内容</a:Name>
<a:Code>沟通内容</a:Code>
<a:CreationDate>1740925007</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925162</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>1FF45FEF-AFB0-4C49-A18C-8E0D5DD7E76C</a:ObjectID>
<a:Name>沟通累计次数</a:Name>
<a:Code>沟通累计次数</a:Code>
<a:CreationDate>1740925145</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925162</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>572C4A70-8F0F-4533-8803-B33ACED32D98</a:ObjectID>
<a:Name>沟通时间</a:Name>
<a:Code>沟通时间</a:Code>
<a:CreationDate>1740925145</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925162</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>4F0B7A49-E3FA-4B35-AC80-59A847A4788E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1740924950</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740924950</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>1325BBFB-0C39-4197-877F-82401432C267</a:ObjectID>
<a:Name>附带文件表</a:Name>
<a:Code>附带文件表</a:Code>
<a:CreationDate>1740925079</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740926057</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>25FE0F34-B790-432B-A6E0-CDDE18646DF0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1740925082</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925082</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>CCDF426C-573E-4CA7-B8EA-02EE00E4E55F</a:ObjectID>
<a:Name>沟通id</a:Name>
<a:Code>沟通id</a:Code>
<a:CreationDate>1740925105</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740926252</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>F1ECCA48-67A5-4E39-AF62-417D91AB13B9</a:ObjectID>
<a:Name>文件url</a:Name>
<a:Code>文件url</a:Code>
<a:CreationDate>1740925111</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925111</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>F54B9786-2BB5-4E8C-9346-5FE22D52CA5B</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1740921992</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921992</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o79">
<a:ObjectID>C2E88AD3-6DC2-407C-8C8F-8D0AE4344762</a:ObjectID>
<a:CreationDate>1740921992</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921992</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Object1>
<o:Column Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o66"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>4529AAD3-6891-44F9-B5E1-E89D07ED52A3</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1740921994</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921994</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o80">
<a:ObjectID>D1FA0BD3-0934-4901-9EFE-FEB84911D7E3</a:ObjectID>
<a:CreationDate>1740921994</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740921994</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Object1>
<o:Column Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>D579124D-D44F-4A38-8F67-2FC7FB6962DA</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1740924560</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740924560</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o24"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o25"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o81">
<a:ObjectID>65E5348E-4263-40B8-9C09-8C3025D0B871</a:ObjectID>
<a:CreationDate>1740924560</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740924560</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Object1>
<o:Column Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>9BB1A153-54B3-49FA-B988-4DD60E8A432B</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1740924562</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740924562</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o58"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o82">
<a:ObjectID>CBEA05F3-4C75-46F4-848B-1A40DB3F822A</a:ObjectID>
<a:CreationDate>1740924562</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740924562</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>EB2D0E42-FA31-4A67-BBC3-FDF7C72B4DCC</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1740924563</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740924563</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>DF2D5F7D-BC55-4059-AFB1-E822BE78A67E</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1740925082</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925082</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o75"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>FE2EC785-36DE-4BD5-AB24-D31D41A8F626</a:ObjectID>
<a:CreationDate>1740925082</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740925082</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o76"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o84">
<a:ObjectID>14B5149A-E165-408F-9FC8-98EA19A9212C</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1740913777</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913777</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o85">
<a:ObjectID>3896D57C-30E1-4097-B8FD-88DE68B4BD3B</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1740913778</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913778</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o86">
<a:ObjectID>D761AE71-9921-401A-863A-B5B7E3F66F1B</a:ObjectID>
<a:Name>YiHuSystem</a:Name>
<a:Code>YiHuSystem</a:Code>
<a:CreationDate>1740913780</a:CreationDate>
<a:Creator>NANAN</a:Creator>
<a:ModificationDate>1740913780</a:ModificationDate>
<a:Modifier>NANAN</a:Modifier>
<a:TargetModelURL>file:///D|/MyVScodeWorkplace/CharitySystem1/数据库/YiHuSystem.cdm</a:TargetModelURL>
<a:TargetModelID>C3F18796-59C8-46C9-ABD2-694EF19BCB45</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>